<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Luxurious+Roman&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        body{
            background-color:#2D3047 ;
        }
        h1{
            border-bottom: 3px solid ;
            color:#93B7BE;
            padding-bottom: 5px;
        }
        h1 a{
            color:#93B7BE;
            text-decoration: none;
            font-size: 70px;
            font-family: 'Luxurious Roman', cursive;
            
        }
        .site {
            color: #E0CA3C;
            font-size: 30px;
            font-family: 'Nanum Myeongjo', serif;
            
            
        }
        .site a{
            color: #E0CA3C;
            text-decoration: none;
            
        }
        .content{
            padding-left:20px;
            
            
        }
        .grid1{
            display: grid;
            grid-template-columns: 300px 400px;          
            margin-top:-30px
        }
        h2 {
            color: aquamarine;
            font-size: 40px;
        }
        p{
            color: bisque;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="포트폴리오.html">Limdong Portfolio</a></h1>
    <div class="grid1">
        <ol class="site">
            <li><a href="1.html">Github</a></li>
            <li><a href="2.html">Naver</a></li>
        </ol>
        <div class="content">
            <h2>Naver</h2>
            <p>추후 업데이트 예정</p>
        </div>
    </div>
</body>
</html>