<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main_img{
            position:absolute;
            background: url(https://cdn-front-door.elice.io/landing/static/media/home-fullcover.9cbc2eac.png);
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   
        <div class="main_img">
            <div class="title">안녕하세요</div>
            <div class="title">Hello World</div>
            
        </div>
</body>
</html>