<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#778472 ;
                color: #80AB82;
            }
            a{
                color:#7DCD85;
            }
            h1{
                border-bottom: 5px solid red;
                padding: 20px;
                font-family: 'Luxurious Roman', cursive;
                
            }
            h1 a{
                text-decoration: none;
                font-size: 50px;
                
            }
            #content{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="content">
            <ol>
                <li><a href="">html</a></li>
                <li><a href="">css</a></li>
                <li><a href="">js</a></li>
            </ol>
            <div>
                <h2>WEB</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dicta libero magnam recusandae ea quo sapiente nemo aliquid laborum amet unde tenetur temporibus sequi hic laboriosam, eos tempora, ipsam nisi!</p>
                <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ai-4.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?
            </div>
        </div>
    </body>
</html>