<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Luxurious+Roman&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Limdong Introduce</title>
    <style>
      .flex1{
          display: flex;
          flex-direction: row;
          
      }
      .flex3{
          margin-left: 40px;
          margin-top: -30px;
      }
      
      body{
            background-color:#F0F7EE ;
      }
      h1{
            border-bottom: 3px solid ;
            color:#776871;
            padding-bottom: 5px;
            font-size: 50px;
        }
        .flex2 ul,a{
            color: #91A8A4;
            font-size: 25px;
            text-decoration: none;
            transition: font-size 0.05s linear;
        }
        .flex2 ul,a:hover{
            font-size: 30px;
        }
        img{
        width: 200px;
        height: 200px; 
        border-radius: 70%;
        overflow: hidden;
        }
        h2 {
            color: #788a87;
            font-size: 40px;
        }
        
        .flex3 >ul >li{
            color : #6581a8;
            font-size: 25px;
        }
        .flex3 >ul >ol,p{
            color : #75dfd9;
            font-size: 17px;
        }
        
    </style>
</head>
<body>
    <a href="index.html"><h1>Limdong Introduce</h1></a>
        <div class="flex1">
            <div class=" flex2"><img src="self.jpg" alt="프로필 사진">
            <ul>
                <li><a href="https://github.com/donghyeonlim" target='_blank'>Git hub</a></li>
                <li><a href="1.html">naver</a></li>
            </ul>
            </div>
            <div class="flex3">
                <h2>Introduce</h2>
                <ul>
                    <li>관신 분야 및 앞으로의 목표</li>
                        <p>데이터 분석가/엔진니어를 목표로 공부 하고 있습니다!</p>
                    <li>관심 기술</li>
                        <p>Tensorflow,Scikit-learn,Python</p>
                    <li>가장 기대되는점</li>
                        <br>
                        <ol>
                            <li>동료 레이서분들과 프로젝트</li>
                            <li>많이 부족한 실력 증진</li>
                            <li>분석가의 길로 들어서기</li>
                        </ol>
                        <br>
                    <li>하고 싶은말</li>
                        <p>꼭 다같이 완강하여 많은 것을 배우고 취직해요!</p>
                    <li>취미 특기</li>
                        <br>
                        <ol>
                            <li>여행 가는걸 좋아해요!!</li>
                            <p>국내는 거의 다 가보고 해외는 10개 도시 정도 가봤어요</p>
                            <li>혼자 게임하는것 보다 친구랑 같이 하는걸 좋아해요</li>
                        </ol>
                </ul>
            </div>

        </div>
</body>
</html>